% Parameter file:

NDIMS               2 % Number of dimensions

% Standard (non-amr) simulation settings:

N                   256             % Number of grid points
space_step          1.0             % Space step in dimensionless program units (default space_step=1)
time_step           0.3333333333    % Time step in dimensionless program units

fa_phys             1e12            % Physical value of fa in GeV
lambdaPRS           1.0             % Quartic coupling 
potential           Thermal         % Choose potential. Options: 'MexicanHat' or 'Thermal'
time_variable       StringTension   % Options: 'StringTension', 'ConformalTime', 'CosmicTime',
                                    % 'ScaleFactor' 
run_string_finding  1
thr                 1
string_checks       40

save_snapshots      0
n_snapshots         10
output_directory    /Users/seanbryan/Documents/UNI/2021T1/Project/Axion-Strings/output_files

seed                2021
