% Parameter file:

NDIMS               2 % Number of dimensions

% Standard (non-amr) simulation settings:

N                   256             % Number of grid points
Delta               1.0             % Dimensionful comoving space step
                                    % (default Delta=1 and H=fa)
DeltaRatio          0.3333333333    % Time/space step ratio
StencilOrder        2               % Choose order accuracy in dx for spatial derivative 
                                    % calculations. Options: StencilOrder = 2,4,6
fa_phys             1e12            % Physical value of fa in GeV
lambdaPRS           1.0             % Quartic coupling 
Potential           Thermal         % Choose potential. Options: 'MexicanHat' or 'Thermal'
Era                 1.0             % era=1 for radiation domination, era=2 for early matter 
                                    % domination (in PRS trick)
time_var            StringTension   % Options: 'StringTension', 'ConformalTime', 'CosmicTime',
                                    % 'ScaleFactor' 

save_snapshots      1
n_snapshots         10
output_directory    /Users/seanbryan/Documents/UNI/2021T1/Project/Axion-Strings/output_files

seed                2021
