% Parameter file:

NDIMS               2 % Number of dimensions

% Standard (non-amr) simulation settings:

N                   256             % Number of grid points
space_step          1.0             % Space step in dimensionless program units (default space_step=1)
time_step           0.3333333333    % Time step in dimensionless program units

fa_phys             1e12            % Physical value of fa in GeV
lambdaPRS           1.0             % Quartic coupling 
potential           Thermal         % Choose potential. Options: 'MexicanHat' or 'Thermal'
time_variable       StringTension   % Options: 'StringTension', 'ConformalTime', 'CosmicTime',
                                    % 'ScaleFactor' 
run_string_finding  0
thr                 1
string_checks       40
string_finding_output_file_path /Users/seanbryan/Documents/UNI/2021T1/Project/Axion-Strings/output_files/strings.csv

save_snapshots      1
n_snapshots         5
output_directory    /Users/seanbryan/Documents/UNI/2021T1/Project/Axion-Strings/output_files

write_output_file   0               % 0 : write output to stdout, 1 : write output to file
output_file_path    /Users/seanbryan/Documents/UNI/2021T1/Project/Axion-Strings/output_files/output.txt

seed                2021
